<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> PHP-FPM 与 Nginx 的通信机制总结 · 代码|自由</title><meta name="description" content="PHP-FPM 与 Nginx 的通信机制总结 - Jeffrey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.tenpercent.top/atom.xml" title="代码|自由"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon1.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about-me.html" target="_self" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">PHP-FPM 与 Nginx 的通信机制总结</h1><div class="post-info">Dec 21, 2018</div><div class="post-content"><h2 id="PHP-FPM-介绍"><a href="#PHP-FPM-介绍" class="headerlink" title="PHP-FPM 介绍"></a>PHP-FPM 介绍</h2><h3 id="CGI-协议与-FastCGI-协议"><a href="#CGI-协议与-FastCGI-协议" class="headerlink" title="CGI 协议与 FastCGI 协议"></a>CGI 协议与 FastCGI 协议</h3><p>每种动态语言（ PHP,Python 等）的代码文件需要通过对应的解析器才能被服务器识别，而 CGI 协议就是用来使解释器与服务器可以互相通信。PHP 文件在服务器上的解析需要用到 PHP 解释器，再加上对应的 CGI 协议，从而使服务器可以解析到 PHP 文件。</p>
<p>由于 CGI 的机制是每处理一个请求需要 fork 一个 CGI 进程，请求结束再kill掉这个进程，在实际应用上比较浪费资源，于是就出现了CGI 的改良版本 FastCGI，FastCGI 在请求处理完后，不会 kill 掉进程，而是继续处理多个请求，这样就大大提高了效率。</p>
<h3 id="PHP-FPM-是什么"><a href="#PHP-FPM-是什么" class="headerlink" title="PHP-FPM 是什么"></a>PHP-FPM 是什么</h3><p>PHP-FPM 即 PHP-FastCGI Process Manager， 它是 FastCGI 的实现，并提供了进程管理的功能。进程包含 master 进程和 worker 进程两种；master 进程只有一个，负责监听端口，接收来自服务器的请求，而 worker 进程则一般有多个（具体数量根据实际需要进行配置），每个进程内部都会嵌入一个 PHP 解释器，是代码真正执行的地方。</p>
<a id="more"></a>
<h2 id="Nginx-与-php-fpm-通信机制"><a href="#Nginx-与-php-fpm-通信机制" class="headerlink" title="Nginx 与 php-fpm 通信机制"></a>Nginx 与 php-fpm 通信机制</h2><p>当我们访问一个网站（如 www.test.com）的时候，处理流程是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">  www.test.com</div><div class="line">        |</div><div class="line">        |</div><div class="line">      Nginx</div><div class="line">        |</div><div class="line">        |</div><div class="line">路由到 www.test.com/index.php</div><div class="line">        |</div><div class="line">        |</div><div class="line">加载 nginx 的 fast-cgi 模块</div><div class="line">        |</div><div class="line">        |</div><div class="line">fast-cgi 监听 127.0.0.1:9000 地址</div><div class="line">        |</div><div class="line">        |</div><div class="line">www.test.com/index.php 请求到达 127.0.0.1:9000</div><div class="line">        |</div><div class="line">        |</div><div class="line">     等待处理...</div></pre></td></tr></table></figure>
<h3 id="Nginx-与-php-fpm-的结合"><a href="#Nginx-与-php-fpm-的结合" class="headerlink" title="Nginx 与 php-fpm 的结合"></a>Nginx 与 php-fpm 的结合</h3><p>在 Linux 上，nginx 与 php-fpm 的通信有 tcp socket 和 unix socket 两种方式。</p>
<p>tcp socket 的优点是可以跨服务器，当 nginx 和 php-fpm 不在同一台机器上时，只能使用这种方式。</p>
<p>Unix socket 又叫 IPC(inter-process communication 进程间通信) socket，用于实现同一主机上的进程间通信，这种方式需要在 nginx配置文件中填写 php-fpm 的 socket 文件位置。</p>
<p>两种方式的数据传输过程如下图所示：<br><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20190128194727.png" alt></p>
<p>二者的不同：</p>
<p>由于 Unix socket 不需要经过网络协议栈，不需要打包拆包、计算校验和、维护序号和应答等，只是将应用层数据从一个进程拷贝到另一个进程。所以其效率比 tcp socket 的方式要高，可减少不必要的 tcp 开销。不过，unix socket 高并发时不稳定，连接数爆发时，会产生大量的长时缓存，在没有面向连接协议的支撑下，大数据包可能会直接出错不返回异常。而 tcp 这样的面向连接的协议，可以更好的保证通信的正确性和完整性。</p>
<p>Nginx 与 php-fpm 结合只需要在各自的配置文件中做设置即可：</p>
<p>1） Nginx 中的配置</p>
<p>以 tcp socket通信为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen       80; #监听 80 端口，接收http请求</div><div class="line">    server_name  www.test.com; #就是网站地址</div><div class="line">    root /usr/local/etc/nginx/www/huxintong_admin; # 准备存放代码工程的路径</div><div class="line">    #路由到网站根目录 www.test.com 时候的处理</div><div class="line">    location / &#123;</div><div class="line">        index index.php; #跳转到 www.test.com/index.php</div><div class="line">        autoindex on;</div><div class="line">    &#125;   </div><div class="line"></div><div class="line">    #当请求网站下 php 文件的时候，反向代理到 php-fpm</div><div class="line">    location ~ \.php$ &#123;</div><div class="line">        include /usr/local/etc/nginx/fastcgi.conf; #加载 nginx 的 fastcgi 模块</div><div class="line">        fastcgi_intercept_errors on;</div><div class="line">        fastcgi_pass   127.0.0.1:9000; # tcp 方式，php-fpm 监听的 IP 地址和端口</div><div class="line">       # fasrcgi_pass /usr/run/php-fpm.sock # unix socket 连接方式</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2) php-fpm 的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">listen = 127.0.0.1:9000</div><div class="line"># 或者下面这样</div><div class="line">listen = /var/run/php-fpm.sock</div></pre></td></tr></table></figure>
<blockquote>
<p>注意，在使用 unix socket 方式连接时，由于 socket 文件本质上是一个文件，存在权限控制的问题，所以需要注意 nginx 进程的权限与 php-fpm 的权限问题，不然会提示无权限访问。（在各自的配置文件里设置用户）</p>
</blockquote>
<p>通过以上配置即可完成 php-fpm 与 nginx 的通信。</p>
<h3 id="在应用中的选择"><a href="#在应用中的选择" class="headerlink" title="在应用中的选择"></a>在应用中的选择</h3><p>如果是在同一台服务器上运行的 nginx 和 php-fpm，且并发量不高（不超过1000），选择unix socket，以提高 nginx 和 php-fpm 的通信效率。<br>如果是面临高并发业务，则考虑选择使用更可靠的 tcp socket，以负载均衡、内核优化等运维手段维持效率。</p>
<p>若并发较高但仍想用 unix socket 时，可通过以下方式提高 unix socket 的稳定性。</p>
<p>1）将sock文件放在 /dev/shm 目录下，此目录下将 sock 文件放在内存里面，内存的读写更快。</p>
<p>2）提高 backlog</p>
<p>backlog 默认位 128，1024 这个值最好换算成自己正常的 QPS，配置如下。</p>
<p>nginx.conf 文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">        listen 80 default backlog = 1024;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p>php-fpm.conf 文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">listen.backlog = 1024</div></pre></td></tr></table></figure>
<p>3）增加 sock 文件和 php-fpm 实例</p>
<p>在 /dev/shm 新建一个 sock 文件，在 nginx 中通过 upstream 模块将请求负载均衡到两个 sock 文件，并且将两个 sock 文件分别对应到两套 php-fpm 实例上。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/01/18/depth-nginx/" class="prev">上一篇</a><a href="/2018/07/10/Linux-performance-monitor/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2019 <a href="http://www.tenpercent.top">Jeffrey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-146782675-1",'auto');ga('send','pageview');</script></body></html>