<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 重温PHP手册【1】——基础句法和类型 · 刻意练习，每日精进</title><meta name="description" content="重温PHP手册【1】——基础句法和类型 - Jeffrey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.tenpercent.top/atom.xml" title="刻意练习，每日精进"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/总结/" target="_self" class="nav-list-link">总结</a></li><li class="nav-list-item"><a href="/categories/笔记/" target="_self" class="nav-list-link">笔记</a></li><li class="nav-list-item"><a href="/about-me.html" target="_self" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">重温PHP手册【1】——基础句法和类型</h1><div class="post-info">Mar 11, 2017</div><div class="post-content"><p><strong>前言</strong>：最近想开始好好提升一下自己的英语水平，因为感觉熟练的英语是每一个优秀软件工程师的基本功，虽然是一枚过了六级的选手，但是感觉英文阅读和写作都还是有些压力。正巧听闻有个PHP高手说他把PHP官方手册读了不下8遍，深以为然，孰能生巧这个道理放在哪里都没有错。所以第一步我打算开始重温PHP手册，在加强自己英语水平的同时来达到温故而知新的目的。</p>
<a id="more"></a>
<h2 id="1、PHP-tags"><a href="#1、PHP-tags" class="headerlink" title="1、PHP tags"></a>1、PHP tags</h2><p>When PHP parses a file, it look for opening and closing tags, which are <code>&lt;?php</code>and <code>?&gt;</code> which tell PHP to start and stop interpreting the code between them.<br>if a file is pure PHP code, it is preferable to omit the PHP closing tag at the end of the file. This prevents accidental whitespace or new lines being added after the PHP closing tag, which may cause unwanted effects because PHP will start output buffering when there is no intention from the programmer to send any output at that point in the script.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">    <span class="keyword">echo</span> <span class="string">"hello chenjiehui!"</span>;</div><div class="line">    <span class="comment">//...more code </span></div><div class="line">    <span class="keyword">echo</span> <span class="string">"last statement."</span>;</div><div class="line">    <span class="comment">// the script ends here with no PHP closing tag</span></div></pre></td></tr></table></figure>
<h2 id="2、Escaping-from-HTML"><a href="#2、Escaping-from-HTML" class="headerlink" title="2、Escaping from HTML"></a>2、Escaping from HTML</h2><p>Everything outside of a pair of opening and closing tags is ignored by the PHP parser which allows PHP files to have mixed content. This allows PHP to be embedded in HTML documents.<br>But there is one exception that in the middle of a conditional statement in which case the interpreter will determine the outcome of the confitional before making a decision of what to skip over. See the next example. Using structures with conditions.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span>($expression == <span class="keyword">true</span>) : <span class="meta">?&gt;</span></div><div class="line">    This will show <span class="keyword">if</span> the expression is <span class="keyword">true</span>.</div><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">else</span> : <span class="meta">?&gt;</span></div><div class="line">    Otherwise this will show.</div><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">endif</span>; <span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>In this example PHP will ship the blocks where the condition is not met, even though they are outside of the PHP open/close tags;<br>For outputting large blocks of text, dropping out of PHP parsing mode is generally more effcient than sending all of text through <code>echo</code> or <code>print</code>.</p>
<blockquote>
<p>Starting with PHP 5.4, short echo tag <code>&lt;?=</code> is always recongnized and vaild, regardless of the <em>short_open_tag</em> setting.</p>
</blockquote>
<h2 id="3、Comments"><a href="#3、Comments" class="headerlink" title="3、Comments"></a>3、Comments</h2><p>PHP support ‘C’,’C++’ and Unix shell-style(Perl style) comments. For example:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">    <span class="keyword">echo</span> <span class="string">'this is a test'</span>; <span class="comment">//this is a one line c++ style comment</span></div><div class="line">    <span class="comment">/* This is a multi line comment</span></div><div class="line">        yet another line of comment */</div><div class="line">    <span class="keyword">echo</span> <span class="string">'This is yet another test'</span>;</div><div class="line">    <span class="keyword">echo</span> <span class="string">'one Final Test'</span>; <span class="comment"># This is a one-line shell-style comment</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>##4、type<br>PHP supports eight primitive types(原始数据类型):</p>
<p><strong>Four scalar types(标量类型):</strong></p>
<ul>
<li>boolean</li>
<li>integer</li>
<li>float(aka(又称作) double)</li>
<li>string</li>
</ul>
<p><strong>Three compound types:</strong></p>
<ul>
<li>array</li>
<li>object</li>
<li>callable</li>
</ul>
<p><strong>And finally two special types</strong></p>
<ul>
<li>resource </li>
<li>NULL</li>
</ul>
<p>This manual also introduces some pseudo-types(伪类型) for readability reasons：</p>
<ul>
<li>mixed</li>
<li>number</li>
<li>callback</li>
<li>array|object</li>
<li>void</li>
</ul>
<p>And the pseudo-variable $…<br>The type of the variable is not usually set by programmer; rather(确切的说), it is decided at runtime by PHP depending on the context in which that variable is used.</p>
<blockquote>
<p>Note: To check the type and variable of the expression, use the <code>var_dump()</code> function.<br>To get a human-readable representation of a type for debugging, use the <code>gettype()</code> function. To check for a certain type, do not use <code>gettype()</code>, but rather the <code>is_type</code> functions. Some examples:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">    $a_bool = <span class="keyword">TRUE</span> ;</div><div class="line">    $a_str  = <span class="string">"foo"</span>;</div><div class="line">    $a_str2 = <span class="string">'foo'</span>;</div><div class="line">    $an_int = <span class="number">12</span>;</div><div class="line">    <span class="keyword">echo</span> gettype($a_bool);<span class="comment">//print out: boolean</span></div><div class="line">    <span class="keyword">echo</span> gettype($a_str);<span class="comment">//print out: string</span></div><div class="line">    <span class="keyword">if</span>(is_int($an_int))&#123;</div><div class="line">        $an_int+=<span class="number">4</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (is_string($a_bool)) &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"String: $a_bool"</span>;</div><div class="line">    &#125;</div><div class="line"><span class="meta">?&gt;</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>To forcibly(强制地) convert a variable to a certain type, either cast(eg: (bool)$a_str) or use the <code>settype()</code> function on it.<br>Note that a variable may be evaluated(被评估) with diffrent values in certain situations, depending on what type it is at the time.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/03/22/Computer/" class="prev">上一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jeffrey';
var disqus_identifier = '2017/03/11/review-php-01/';
var disqus_title = '重温PHP手册【1】——基础句法和类型';
var disqus_url = 'http://www.tenpercent.top/2017/03/11/review-php-01/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jeffrey.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="http://www.tenpercent.top">Jeffrey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>