<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用 Vagrant 并搭建 LNMP 环境 · Seek Freedom</title><meta name="description" content="使用 Vagrant 并搭建 LNMP 环境 - Jeffrey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.tenpercent.top/atom.xml" title="Seek Freedom"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon1.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about-me.html" target="_self" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用 Vagrant 并搭建 LNMP 环境</h1><div class="post-info">Sep 3, 2017</div><div class="post-content"><h2 id="Vagrant介绍"><a href="#Vagrant介绍" class="headerlink" title="Vagrant介绍"></a>Vagrant介绍</h2><p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170905150454262960769.png" alt="20170905150454262960769.png"></p>
<p>Vagrant 是一个自动化构建虚拟机环境的工具，可以自动化虚拟机的安装和配置流程。</p>
<p>在团队开发的情况下，我们常常需要在多台机器间同步开发时，有的同事用的 wamp ,有的同事是用的 xampp ，可能在某些配置上的些许不同会导致些许不同或者bug，通过使用 Vagrant ，我们只需要同步 Vagrantfile ，就可以保证各台机器拥有一致的开发环境。也可以通过打包好一个Vagrant box ,供团队的同事使用，这样就能最大程度的保证开发环境一致，避免出现一些没必要的问题从而浪费精力去解决。<br><a id="more"></a></p>
<h2 id="安装-Vagrant"><a href="#安装-Vagrant" class="headerlink" title="安装 Vagrant"></a>安装 Vagrant</h2><p>1、安装 VirtualBox ,具体安装包直接从官网下载（要下载顺畅的话需翻墙）：<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="external">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>2、安装 Vagrant，下载地址：<a href="https://releases.hashicorp.com/vagrant" target="_blank" rel="external">https://releases.hashicorp.com/vagrant/</a></p>
<p>3、下载box镜像，这里我是下载的Ubuntu的box,可以到这个网址上去查找想下载的box：<a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="external">https://app.vagrantup.com/boxes/search</a></p>
<p>切换到自己的文件夹下，初始化vagrant环境，生成一个vagrantfile文件，命令如下：</p>
<ul>
<li>用 vagrant  命令加 box</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vagrant box add testUbuntu ~/Downloads/ubuntu-14.04-amd64.box</div></pre></td></tr></table></figure>
<ul>
<li>初始化虚拟机</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vagrant init testUbuntu</div></pre></td></tr></table></figure>
<ul>
<li>启动虚拟机</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vagrant up</div></pre></td></tr></table></figure>
<ul>
<li>进入虚拟机的 Ubuntu 系统</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vagrant ssh</div></pre></td></tr></table></figure>
<p>接下来还要对虚拟机进行一些配置。</p>
<p>打开 vagrantfile 文件进行配置，我的配置如下：</p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170905150454225325210.jpg" alt="20170905150454225325210.jpg"><br><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170905150454221966157.jpg" alt="20170905150454221966157.jpg"></p>
<p>到这里，利用 vagrant 搭建虚拟机环境就基本完成了。</p>
<ul>
<li>vagrant 常用命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">vagrant box add     添加box，自动帮你生成vagrantfile</div><div class="line">vagrant init        初始化vagrantfile</div><div class="line">vagrant halt        关闭虚拟机</div><div class="line">vagrant destroy     销毁虚拟机</div><div class="line">vagrant ssh         连接虚拟机</div><div class="line">vagrant reload      重新加载vagarntfile文件</div><div class="line">vagrant suspend     暂时挂起虚拟机</div><div class="line">vagrant status      查看虚拟机运行状态</div><div class="line">vagrant package  --output  打包导出box</div></pre></td></tr></table></figure>
<h2 id="搭建-LNMP-环境"><a href="#搭建-LNMP-环境" class="headerlink" title="搭建 LNMP 环境"></a>搭建 LNMP 环境</h2><p>使用 vagrant ssh 登录到虚拟机的 Linux 系统上，就可以开始搭建 LNMP 的环境了。</p>
<p>在安装软件之前，需要对 Ubuntu 系统的镜像源文件 source.list 进行修改一下，可以在网上找一下网易的镜像源或者是阿里搜狐等的镜像源，然后写入 source.list 文件夹里（对源文件先进行下备份）。修改完之后还要运行一下 <code>apt-get update</code> 命令来更新一下镜像源。</p>
<h3 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h3><p>使用<code>apt-get install nginx</code>便可以安装nginx。非常简单。<br>安转完之后，可以使用 <code>curl -I &#39;127.0.0.1&#39;</code>访问一下，看看是否安装成功。</p>
<h3 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h3><p>使用 <code>apt-get install mysql-server mysql-cli</code>  安装MySQL的服务端可客户端，安装的时候需要设置一下密码。安装完之后，通过命令 <code>mysql -uroot -ppassword</code> 命令来登录数据库。</p>
<h3 id="安装PHP-7-0"><a href="#安装PHP-7-0" class="headerlink" title="安装PHP 7.0"></a>安装PHP 7.0</h3><p>在这里，我使用 Ubuntu 的 PPA 源来安装 PHP 7.0。</p>
<ul>
<li>先介绍一下 PPA源</li>
</ul>
<blockquote>
<p>PPA 全称为 Personal Package（个人软件包档案），是 Ubuntu Launchpad 网站提供的一项服务，当然不仅限于 Launchpad 。它允许个人用户上传软件源代码，通过 Launchpad 进行编译并发布为二进制软件包，作为 apt/新立得源供其他用户下载和更新。在Launchpad网站上的每一个用户和团队都可以拥有一个或多个PPA。<br>通常 PPA 源里的软件是官方源里没有的，或者是最新版本的软件。相对于通过 Deb 包安装来说，使用 PPA 的好处是，一旦软件有更新，通过 sudo apt-get upgrade 这样命令就可以直接升级到新版本。</p>
</blockquote>
<ul>
<li>如何通过 PPA 源来安装软件：</li>
</ul>
<blockquote>
<p>我们可以通过 Google 来搜索一些常用软件的 PPA 源，通常的搜索方法是软件名称关键字 + PPA ，或者也可直接到 launchpad.net 上去搜索，搜索到后我们就可以直接用 sudo apt-add-repository 命令把 PPA 源添加到 Source list 中了。<br>比如 FireFox PPA 源：<a href="https://launchpad.net/~ubuntu-mozilla-daily/+archive/ppa" target="_blank" rel="external">https://launchpad.net/~ubuntu-mozilla-daily/+archive/ppa</a> ，我们可以在这里找到 ppa:ubuntu-mozilla-daily/ppa 的字样，然后我们通过以下命令把这个源加入到 source list 中。</p>
</blockquote>
<p><code>sudo apt-add-repository ppa:ubuntu-mozilla-daily/ppa</code></p>
<ul>
<li>开始安装 PHP 7.0</li>
</ul>
<p>第一次使用PPA时，需要先安装一下 python-software-properties 和 software-properties-common</p>
<p><code>apt-get install python-software-properties software-properties-common</code></p>
<p>然后便可以开始安装PHP 7.0 了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ add-apt-repository ppa:ondrej/php</div><div class="line"></div><div class="line">$ apt-get update</div></pre></td></tr></table></figure>
<p>安装PHP的一些扩展</p>
<p><code>$ apt-get install php7.0-fpm php7.0-mysql php7.0-common php7.0-curl php7.0-cli php7.0-mbstring php7.0-dom</code></p>
<p>打开 php.ini进行配置</p>
<p><code>vim /etc/php/7.0/fpm/php.ini</code></p>
<p>将cgi.fix<strong>pathinfo=1 改成cgi.fix</strong>pathinfo=0,这个配置是为了避免 nginx 产生某个漏洞。具体参考鸟哥的文章<a href="http://www.laruence.com/2010/05/20/1495.html" target="_blank" rel="external">http://www.laruence.com/2010/05/20/1495.html</a></p>
<p><code>cgi.fix_pathinfo=0</code></p>
<p>然后重启一下 php-fpm 服务。</p>
<p>到这里就成功搭建好了 LNMP环境了。</p>
<p><em>happy codding ! ^_^</em></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/09/10/Facade-pattern/" class="prev">上一篇</a><a href="/2017/08/27/PSR-reference/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jeffrey';
var disqus_identifier = '2017/09/03/use-vagrant/';
var disqus_title = '使用 Vagrant 并搭建 LNMP 环境';
var disqus_url = 'http://www.tenpercent.top/2017/09/03/use-vagrant/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jeffrey.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="http://www.tenpercent.top">Jeffrey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-146782675-1",'auto');ga('send','pageview');</script></body></html>