<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 记一个问题的解决：Can't connect to MySQL server on 'x.x.x.x' (61) · Seek freedom</title><meta name="description" content="记一个问题的解决：Can't connect to MySQL server on 'x.x.x.x' (61) - Jeffrey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.tenpercent.top/atom.xml" title="Seek freedom"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon1.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about-me.html" target="_self" class="nav-list-link">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">记一个问题的解决：Can't connect to MySQL server on 'x.x.x.x' (61)</h1><div class="post-info">Aug 20, 2017</div><div class="post-content"><p>最近在电脑上安装了虚拟机并且使用vagrant配置了基于Ubuntu的LAMP环境，然后在使用本地主机的MySQL客户端连接虚拟机的MySQL时却出现了问题，Google了一圈解决了问题，在此记录下。</p>
<h4 id="遇到的问题是这样"><a href="#遇到的问题是这样" class="headerlink" title="遇到的问题是这样"></a>遇到的问题是这样</h4><p>Sequel软件提示”Can’t connect to MySQL servet on ‘x.x.x.x’ (61)”错误<br><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323183453024.png" alt="20170820150323183453024.png"></p>
<p>搜了一下，找到了这个答案<br><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323189677326.png" alt="20170820150323189677326.png"><br><a id="more"></a></p>
<p>即Linux系统里的MySQL是默认监听127.0.0.1的，也就是说，只有在这个Linux本身才能访问到。</p>
<p>运行了下<code>netstat -tulpen</code>这个命令，该命令可以查看端口的监听情况，如下图。</p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323199546700.png" alt="20170820150323199546700.png"></p>
<p>这里可以看到3306的端口是绑定着127.0.0.1的。</p>
<p>要更改这个端口绑定，需要修改<code>/etc/mysql/my.cnf</code> 这个MySQL配置文件。</p>
<p><strong>注意：MySQL 7.0以上版本得，该配置文件得路径是/etc/mysql/mysql.conf.d/mysqld.cnf 这个地址</strong></p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323206225990.png" alt="20170820150323206225990.png"></p>
<p>在my.cnf文件中找到 <code>bind-address  = 127.0.0.1</code> 这一行，然后将127.0.0.1改成 0.0.0.0 ，0.0.0.0的意思就是指任何ip地址。</p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323211355317.png" alt="20170820150323211355317.png"></p>
<p>修改之后重启一下MySQL，这时我们再看一下端口绑定情况就可以看到3306这个端口已经绑定成0.0.0.0了。</p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323221135764.png" alt="20170820150323221135764.png"></p>
<h4 id="但是，还没有大功告成"><a href="#但是，还没有大功告成" class="headerlink" title="但是，还没有大功告成"></a>但是，还没有大功告成</h4><p>在本地主机再次尝试连接MySQL，却出现<strong>“Host ‘192.168.100.100’ is not allowed to connect to this MySQL server”</strong></p>
<p>这个问题是在本地主机使用的登录账户不被允许远程登录到虚拟机的Linux上。<br>可以先看一下虚拟机里Linux的MySQL用户情况</p>
<p>运行以下命令可以看到：</p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323448379491.png" alt="20170820150323448379491.png"><br><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323236490421.png" alt="20170820150323236490421.png"></p>
<p>这里的登录账户都是在localhost的。</p>
<p>所以我们需要手动添加一个可以远程访问的账户。</p>
<p>添加的方法如下：</p>
<ul>
<li>添加用户root使用password从任何主机连接到MySQL服务器的话。语句如下：</li>
</ul>
<p><code>GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;password&#39; WITH GRANT OPTION;</code></p>
<ul>
<li>添加用户root从ip为192.168.1.1的主机连接到mysql服务器，并使用password作为密码</li>
</ul>
<p><code>GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;192.168.1.1&#39; IDENTIFIED BY &#39;password&#39; WITH GRANT OPTION;</code></p>
<ul>
<li>添加用户root从ip为192.168.1.1的主机连接到mysql服务器的dk数据库，并使用password作为密码</li>
</ul>
<p><code>GRANT ALL PRIVILEGES ON dk.* TO &#39;root&#39;@&#39;192.168.1.1&#39; IDENTIFIED BY &#39;password&#39; WITH GRANT OPTION;</code></p>
<p>这里我使用的是第一条语句，执行完之后，再查看MySQL的用户情况就可以看到多出了一个root账户，并且其主机ip是任意的。</p>
<p><img src="https://my-blog-cjh.oss-cn-shanghai.aliyuncs.com/20170820150323244241334.png" alt="20170820150323244241334.png"></p>
<p>到这里，就可以在本地主机的MySQL客户端上愉快的访问到虚拟机里的MySQL啦！！</p>
<p><em>后记</em>：</p>
<p>最近折腾了一下vagrant配置虚拟机上的开发环境（具体过程后续会再写一篇文章），又配了一遍LAMP的环境，对Linux的系统更加熟悉了一点。虽然期间会被各种问题卡住，不过解决了问题之后，就会又多懂了一些知识。感觉收获满满，哈哈。^_^</p>
<p>生命的乐趣还是在于折腾呀！！ </p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/27/PSR-reference/" class="prev">上一篇</a><a href="/2017/08/13/php-standard/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jeffrey';
var disqus_identifier = '2017/08/20/ubuntu-mysql/';
var disqus_title = '记一个问题的解决：Can't connect to MySQL server on 'x.x.x.x' (61)';
var disqus_url = 'http://www.tenpercent.top/2017/08/20/ubuntu-mysql/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jeffrey.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="http://www.tenpercent.top">Jeffrey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-146782675-1",'auto');ga('send','pageview');</script></body></html>